FROM tensorflow/tensorflow:2.3.0

# Install system packages
RUN apt-get update && apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-4
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget \
      ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN which ffmpeg
RUN which ffprobe

COPY . /image-quality-assessment/

WORKDIR /image-quality-assessment

RUN make

ENV PYTHONPATH='/image-quality-assessment/:$PYTHONPATH'

ENTRYPOINT ["/image-quality-assessment/entrypoints/entrypoint.train.cpu.sh"]
