FROM tensorflow/tensorflow:2.3.0


# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY image_quality /image_quality
COPY requirements.txt image_quality
COPY entrypoints /image_quality/entrypoints
COPY models /models

WORKDIR /image_quality

RUN pip install -r requirements.txt

ENV PYTHONPATH='/image_quality/:$PYTHONPATH'

CMD ["entrypoints/entrypoint.predict.server.sh MobileNet /image_quality/weights.hdf5"]

ENTRYPOINT ["entrypoints/entrypoint.predict.server.sh"]

EXPOSE 5005