FROM tensorflow/tensorflow:2.3.0
# FROM tensorflow/tensorflow:2.0.0-gpu-py3

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY image_quality /image_quality
COPY requirements.txt image_quality
COPY entrypoints /image_quality/entrypoints

WORKDIR /image_quality

RUN pip install -r requirements.txt

ENV PYTHONPATH='/image_quality/:$PYTHONPATH'

ENTRYPOINT ["entrypoints/entrypoint.train.gpu.sh"]
