FROM tensorflow/tensorflow:2.3.0

# Install system packages
RUN apt-get update && apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:jonathonf/ffmpeg-4
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget \
      ffmpeg && \
    rm -rf /var/lib/apt/lists/*

RUN which ffmpeg
RUN which ffprobe

COPY image_quality /image_quality
COPY requirements.txt image_quality
COPY entrypoints /image_quality/entrypoints

WORKDIR /image_quality

RUN pip install -r requirements.txt

RUN vf

ENV PYTHONPATH='/image_quality/:$PYTHONPATH'

ENTRYPOINT ["entrypoints/entrypoint.train.cpu.sh"]
